# agilli-plugin

./: Agilli.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle  settings.gradle
android/libs/newland/: agilli-sdk-1.4-debug.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/centralcash/agilli/plugin/: AgilliIntegrationPlugin.java
ios/Sources/AgilliIntegrationPluginPlugin/: AgilliIntegrationPlugin.swift  AgilliIntegrationPluginPlugin.swift
ios/Tests/AgilliIntegrationPluginPluginTests/: AgilliIntegrationPluginPluginTests.swift
src/: definitions.ts  index.ts  web.ts
